

body, table, input, select, textarea {

}

#programming_skill{
	margin: 10rem 0;
	height: 100vh;
	
	// @media (max-width: 769px) {
 //   display: flex;
 // }
}


.graph {
	margin-bottom:1em;
    font:normal 100%/150% arial,helvetica,sans-serif;
    
}

.graph caption {
	font:bold 150%/120% arial,helvetica,sans-serif;
	padding-bottom:0.33em;
	
}

.graph tbody th {
	text-align:right;
}

@supports (display:grid) {

	@media (min-width:32em) {

		.graph {
			display:block;
      
      
		}

		.graph caption {
			display:block;
		}

		.graph thead {
			display:none;
		}

		.graph tbody {
			position:relative;
			display:grid;
			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
			column-gap:2.5%;
			align-items:end;
			height:80%;
			margin:3em 0 1em 2.8em;
			padding:0 1em;
			border-bottom:2px solid rgb(76 198 255 / 50%);
			background:repeating-linear-gradient(
				180deg,
				rgb(102 252 255 / 70%) 0,
				rgba(170,170,170,0.7) 1px,
				transparent 1px,
				transparent 20%
			);
		}

		.graph tbody:before,
		.graph tbody:after {
			position:absolute;
			left:-3.2em;
			width:2.8em;
			text-align:right;
			font:bold 80%/120% arial,helvetica,sans-serif;
		}

		.graph tbody:before {
			content:"100%";
			top:-0.6em;
		}

		.graph tbody:after {
			content:"0%";
			bottom:-0.6em;
		}

		.graph tr {
			position:relative;
			display:block;
		}

		.graph tr:hover {
			z-index:999;
		}

		.graph th,
		.graph td {
			display:block;
			text-align:center;
		}

		.graph tbody th {
		    position: absolute;
		    top: -4em;
		    left: -10px;
		    width: 100%;
		    font-weight: normal;
		    text-align: center;
		    // white-space: nowrap;
		    text-indent: 0;
		    transform: rotate(0deg);
		    color: #0088ff;
		}

		.graph tbody th:after {
			content:"";
		}

		.graph td {
			width: 75%;
			height:100%;
			background: #add6fa;
			transition:background 0.5s;
		}

		.graph tr:hover td {
			opacity:0.7;
		}

		.graph td span {
			overflow:hidden;
			position:absolute;
			left:40%;
			top:50%;
			width:0;
			padding:0.5em 0;
			margin:-1em 0 0;
			font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
			font-weight:bold;
			opacity:0;
			transition:opacity 0.5s;
      color:white;
		}

		.toggleGraph:checked + table td span,
		.graph tr:hover td span {
			width:4em;
			margin-left:-2em; /* 1/2 the declared width */
			opacity:1;
		}



    


	} /* min-width:32em */

} /* grid only */